<!DOCTYPE style PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<style type="text/css">
			body{
				background-color: #CCCCCC; color: #FF0000
			}
		</style>
	</head>
	<body>
		<p>
			Isso aqui é batuta de bom!
		</p>
	</body>
</html>


